server.port=8084
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=1

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:./seguranca-comunicacao-db;INIT=RUNSCRIPT FROM 'classpath:createSchema.sql';
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

